upstream musicTrainee {
    # Список бэкенд серверов для проксирования
    server app:8001;
}

# Формат логов
log_format custom_main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

server {
    # Порт прослушивается
    listen 80;

    location / {
        proxy_pass http://musicTrainee;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    # Подключаем статические файлы
    location /static/ {
        alias /app/web/static/;
    }
    # Подключаем медиа файлы
    location /media/ {
        alias /app/web/media/;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Настройка логирования
    access_log /var/log/nginx/access.log custom_main;
    error_log /var/log/nginx/error.log warn;
}
